# LGRepository

./: README.md
lgmall/: pom.xml
lgmall/lgmall-admin/: pom.xml
lgmall/lgmall-admin/src/main/java/com/lg/: AdminApplication.java  MybatisGenerite.java
lgmall/lgmall-admin/src/main/java/com/lg/config/: AdminMvcConfig.java
lgmall/lgmall-admin/src/main/java/com/lg/controller/: LoginController.java  UmsMemberController.java
lgmall/lgmall-admin/src/main/java/com/lg/dao/: UmsMemberMapper.java
lgmall/lgmall-admin/src/main/java/com/lg/entity/: UmsMember.java
lgmall/lgmall-admin/src/main/java/com/lg/exception/: ApiException.java  ControllerExceptionHandler.java
lgmall/lgmall-admin/src/main/java/com/lg/interceptor/: LoginInterceptor.java
lgmall/lgmall-admin/src/main/java/com/lg/service/: UmsMemberService.java
lgmall/lgmall-admin/src/main/resources/: application.yml  bootstrap.yml
lgmall/lgmall-admin/src/main/resources/mapper/xml/: UmsMemberMapper.xml
lgmall/lgmall-admin/src/main/resources/static/css/: test.css
lgmall/lgmall-admin/src/main/resources/templates/: test.html
lgmall/lgmall-admin/src/main/resources/templates/freemaker/: entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
lgmall/lgmall-cart/: pom.xml
lgmall/lgmall-cart/src/main/java/com/lg/: CartApplication.java
lgmall/lgmall-cart/src/main/java/com/lg/config/: BlockHandlerConfig.java  CartMvcConfig.java  RedisConfig.java
lgmall/lgmall-cart/src/main/java/com/lg/controller/: CmsCartItemController.java
lgmall/lgmall-cart/src/main/java/com/lg/customRedisLocker/: LockerManager.java  QueryFunction.java  QueryRequest.java  RedisQueueService.java  Request.java  UpdateFunction.java  UpdateRequest.java  WeakLocker.java  a.java
lgmall/lgmall-cart/src/main/java/com/lg/dao/: CmsCartItemMapper.java
lgmall/lgmall-cart/src/main/java/com/lg/entity/: CmsCartItem.java
lgmall/lgmall-cart/src/main/java/com/lg/exception/: ControllerExceptionHandler.java  TimeOutException.java
lgmall/lgmall-cart/src/main/java/com/lg/feign/: ProductFeign.java
lgmall/lgmall-cart/src/main/java/com/lg/interceptor/: FeignInterceptor.java  LoginInterceptor.java
lgmall/lgmall-cart/src/main/java/com/lg/redisLocker/: LockerManager.java  QueryFunction.java  QueryRequest.java  RedisQueueService.java  Request.java  UpdateFunction.java  UpdateRequest.java
lgmall/lgmall-cart/src/main/java/com/lg/redisQueue/: QueryFunction.java  QueryRequest.java  QueueManager.java  RedisQueueService.java  Request.java  RequestQueue.java  UpdateFunction.java  UpdateRequest.java
lgmall/lgmall-cart/src/main/java/com/lg/service/: CmsCartItemService.java
lgmall/lgmall-cart/src/main/resources/: application.yml  bootstrap.yml
lgmall/lgmall-cart/src/main/resources/mapper/xml/: CmsCartItemMapper.xml
lgmall/lgmall-common/: pom.xml
lgmall/lgmall-common/src/main/java/com/lg/: InvalidTokenException.java
lgmall/lgmall-common/src/main/java/com/lg/constant/: Response.java  Result.java
lgmall/lgmall-common/src/main/java/com/lg/utils/: JwtUtils.java  MemberInfoUtil.java  PageUtils.java
lgmall/lgmall-gateway/: pom.xml
lgmall/lgmall-gateway/src/main/java/com/lg/: GatewayApplication.java
lgmall/lgmall-gateway/src/main/resources/: application.yml  bootstrap.yml
lgmall/lgmall-order/: pom.xml
lgmall/lgmall-order/src/main/java/com/lg/: OrderApplication.java
lgmall/lgmall-order/src/main/java/com/lg/config/: OrderMvcConfig.java  OrderSender.java  TopicRabbitConfig.java
lgmall/lgmall-order/src/main/java/com/lg/controller/: OmsOrderController.java  OrderProductController.java
lgmall/lgmall-order/src/main/java/com/lg/dao/: OmsOrderMapper.java  OrderProductMapper.java
lgmall/lgmall-order/src/main/java/com/lg/entity/: OmsOrder.java  OrderProduct.java
lgmall/lgmall-order/src/main/java/com/lg/exception/: ControllerExceptionHandler.java  PriceException.java  SubmitException.java
lgmall/lgmall-order/src/main/java/com/lg/feign/: CartFeign.java  ProductFeign.java
lgmall/lgmall-order/src/main/java/com/lg/interceptor/: FeignInterceptor.java  LoginInterceptor.java
lgmall/lgmall-order/src/main/java/com/lg/listener/: CancelOrderListener.java
lgmall/lgmall-order/src/main/java/com/lg/service/: OmsOrderService.java  OrderProductService.java
lgmall/lgmall-order/src/main/java/com/lg/service/impl/: OmsOrderServiceImpl.java  OrderProductServiceImpl.java
lgmall/lgmall-order/src/main/java/com/lg/vo/: ConfirmVo.java  LockStockVo.java  ProductVo.java  SubmitVo.java  cartVo.java
lgmall/lgmall-order/src/main/resources/: application.yml  bootstrap.yml
lgmall/lgmall-order/src/main/resources/mapper/xml/: OmsOrderMapper.xml
lgmall/lgmall-product/: pom.xml
lgmall/lgmall-product/src/main/java/com/lg/: ProductApplication.java
lgmall/lgmall-product/src/main/java/com/lg/config/: ProductMvcConfig.java  StockSender.java  TopicRabbitConfig.java
lgmall/lgmall-product/src/main/java/com/lg/controller/: PmsProductController.java  StockReleaseRecordController.java
lgmall/lgmall-product/src/main/java/com/lg/dao/: PmsProductMapper.java  StockReleaseRecordMapper.java
lgmall/lgmall-product/src/main/java/com/lg/entity/: PmsProduct.java  StockReleaseRecord.java
lgmall/lgmall-product/src/main/java/com/lg/exception/: ControllerExceptionHandler.java  StockException.java
lgmall/lgmall-product/src/main/java/com/lg/feign/: CartFeign.java  OrderFeign.java
lgmall/lgmall-product/src/main/java/com/lg/interceptor/: FeignInterceptor.java  LoginInterceptor.java
lgmall/lgmall-product/src/main/java/com/lg/listener/: StockListener.java
lgmall/lgmall-product/src/main/java/com/lg/service/: PmsProductService.java  StockReleaseRecordService.java
lgmall/lgmall-product/src/main/java/com/lg/service/impl/: PmsProductServiceImpl.java  StockReleaseRecordServiceImpl.java
lgmall/lgmall-product/src/main/java/com/lg/vo/: LockStockVo.java  StockItemVo.java
lgmall/lgmall-product/src/main/java/com/lg/web/: webController.java
lgmall/lgmall-product/src/main/resources/: application.yml  bootstrap.yml
lgmall/lgmall-product/src/main/resources/mapper/xml/: StockReleaseRecordMapper.xml
(+5 files in other folders)
